{
  "name": "WeekToDo",
  "productName": "WeekToDo",
  "version": "2.5.0",
  "private": true,
  "description": "Free and Open Source Minimalist Weekly Planner focused on privacy.",
  "author": "Manuel Ernesto Garcia <contact@weektodo.me> (https://weektodo.me/)",
  "homepage": "https://weektodo.me",
  "license": "GPL-3.0",
  "main": "./out/main/index.js",
  "repository": "https://github.com/manuelernestog/weektodo",
  "keywords": [
    "ToDo",
    "Weekly Planner",
    "to-do",
    "Productivity",
    "Minimalist"
  ],
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview:web": "vite preview",
    "electron:serve": "node scripts/ensure-electron.cjs && electron-vite dev",
    "electron:preview": "node scripts/ensure-electron.cjs && electron-vite preview",
    "electron:compile": "electron-vite build",
    "electron:build": "node scripts/pre-build-check.js && electron-vite build && electron-builder",
    "electron:build:dir": "node scripts/pre-build-check.js && electron-vite build && electron-builder --dir",
    "clean": "node -e \"require('fs').rmSync('out',{recursive:true,force:true});require('fs').rmSync('dist_electron',{recursive:true,force:true})\"",
    "postinstall": "electron-builder install-app-deps && node scripts/ensure-electron.cjs",
    "electron:ensure": "node scripts/ensure-electron.cjs"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.8.0",
    "@manuelernestog/click-handler": "^1.4.0",
    "@popperjs/core": "^2.11.0",
    "@sentry/vue": "^7.99.0",
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-code-block-lowlight": "3.31.3",
    "@tiptap/extension-details": "3.31.3",
    "@tiptap/extension-highlight": "3.31.3",
    "@tiptap/extension-list": "3.31.3",
    "@tiptap/extension-placeholder": "3.31.3",
    "@tiptap/extension-task-item": "3.31.3",
    "@tiptap/extension-task-list": "3.31.3",
    "@tiptap/extension-text-style": "3.31.3",
    "@tiptap/extensions": "3.31.3",
    "@tiptap/markdown": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "@tiptap/suggestion": "3.31.3",
    "@tiptap/vue-3": "3.31.3",
    "auto-launch": "^5.0.5",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "core-js": "^3.20.1",
    "cryptocurrency-icons": "^0.17.1",
    "linkify-string": "^3.0.4",
    "linkifyjs": "^3.0.5",
    "lodash.uniqueid": "^4.0.1",
    "lowlight": "^3.3.0",
    "markdown-it": "^13.0.1",
    "moment": "^2.29.1",
    "rrule": "^2.6.9",
    "vue": "^3.2.26",
    "vue-i18n": "^9.1.9",
    "vue3-datepicker": "^0.2.5",
    "vuex": "^4.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/compiler-sfc": "^3.2.26",
    "electron": "^44.2.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "sass": "^1.92.1",
    "vite": "^7.1.7"
  }
}
